# InventoryManagement

./: App.xaml  App.xaml.cs  InventoryManagement.csproj  InventoryManagement.sln  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
Models/: Chemical.cs  MyChemical.cs
ViewModels/: ChemicalViewModel.cs
Views/: ChemicalView.xaml  ChemicalView.xaml.cs  DetailsWindow.xaml  DetailsWindow.xaml.cs
